<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/launch_test_activity"
        android:orderInCategory="200"
        android:title="@string/action_launch_test_activity"
        app:showAsAction="never" />

    <item
        android:id="@+id/launch_contact_fragment"
        android:orderInCategory="300"
        android:title="@string/action_launch_contacts_fragments"
        app:showAsAction="never" />
</menu>
