<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/list_side_margin"
    android:layout_marginRight="@dimen/list_side_margin"
    android:layout_marginTop="@dimen/list_side_margin"
    android:layout_marginBottom="@dimen/list_side_margin"
    android:elevation="@dimen/card_elevation"
    android:foreground="?selectableItemBackground"
    app:theme="@style/AppTheme.NoActionBar.Card">

    <ImageView android:id="@+id/trivia_category_image"
        android:layout_width="@dimen/scores_grid_image_width"
        android:layout_height="@dimen/scores_grid_image_height"/>

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/scores_grid_textview_padding_top"
        />
    <TextView
        android:id="@android:id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/scores_grid_textview_padding_top"
        />
    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/scores_grid_textview_padding_top"
        />

</android.support.v7.widget.CardView>