<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trivia_category_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="8dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:elevation="@dimen/card_elevation"
    android:foreground="?selectableItemBackground"
    app:theme="@style/AppTheme.NoActionBar.Card"
    android:contentDescription="@string/trivia_category_cardview_description">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="center"
            android:paddingTop="@dimen/trivia_category_item_textview_padding"
            android:paddingBottom="@dimen/trivia_category_item_textview_padding"
            android:background="@color/colorPrimaryDark"
            />

        <ImageView android:id="@+id/trivia_category_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/text1"
            android:scaleType="centerCrop"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>