<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/trivia_sets_grid_item_padding"
    android:layout_marginLeft="@dimen/trivia_sets_grid_item_padding"
    android:layout_marginEnd="@dimen/trivia_sets_grid_item_padding"
    android:layout_marginRight="@dimen/trivia_sets_grid_item_padding"
    android:layout_marginTop="@dimen/trivia_sets_grid_item_padding"
    android:layout_marginBottom="@dimen/trivia_sets_grid_item_padding"
    android:elevation="@dimen/card_elevation"
    android:foreground="?selectableItemBackground"
    app:theme="@style/AppTheme.NoActionBar.Card">

    <ImageView android:id="@+id/trivia_set_image"
        android:layout_width="@dimen/scores_grid_image_width"
        android:layout_height="@dimen/scores_grid_image_height"/>

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/trivia_set_question_textview_margin"
        android:background="@color/colorPrimaryDark"
        />
</android.support.v7.widget.CardView>
