<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TriviaSetsGridFragment">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/trivia_sets_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/trivia_category_cardview_text_padding"
        android:numColumns="3"
        android:verticalSpacing="@dimen/scores_grid_vertical_spacing"
        android:horizontalSpacing="@dimen/scores_grid_horizontal_spacing"
        android:gravity="center"
        />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewTriviaSetsGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/trivia_sets_grid"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
        </com.google.android.gms.ads.AdView>

</RelativeLayout>